{
    "name": "whatsapp-microservice",
    "version": "2.0.0",
    "description": "WhatsApp Notification Microservice for Blood Bank (Demo Mode)",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "whatsapp",
        "microservice",
        "demo"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}